<div class="d-flex flex-column flex-shrink-0 min-vh-100">                               
    <div class="d-flex align-items-center justify-content-around my-5">
        <div class="card bg-dark rounded">
            <div class="card-body text-light text-center p-4">
                Matriculados
            </div>
        </div>
        <div class="card bg-dark rounded">
            <div class="card-body text-light text-center p-4">
                Em conversa
            </div>
        </div>
        <div class="card bg-dark rounded">
            <div class="card-body text-light text-center p-4">
                Desistentes
            </div>
        </div>
    </div>
    <div class="d-flex align-items-center justify-content-around my-5">
        <div>
            <div style="display: flex; flex-direction: column;">
                <p>Taxa de conversão por dia</p>
                <p>Gráfico em pizza</p>
            </div>
            
        </div>
        <div>
            <div style="display: flex;">
                <p>Gráfico</p>
            </div>
        </div>
    </div>
</div>   

                                   
            
